server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdeskDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=helpdesk
spring.jpa.hibernate.ddl-auto=update