#for prod
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdeskDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=helpdesk

#for local
#spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.default_schema=helpdesk