#for prod
#server.port=9000
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/helpdeskDB
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.default_schema=helpdesk
#spring.jpa.properties.hibernate.jdbc.batch_size=100

#for local
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdeskDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=helpdesk
spring.jpa.hibernate.ddl-auto=update


asset.dir = D:\\chandan's personal\\Nav\\asset\\