#for prod
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdeskDBNew
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=helpdeskDBNew
spring.jpa.properties.hibernate.jdbc.batch_size=100

#for local
#spring.datasource.url=jdbc:postgresql://localhost:5432/helpdeskDBNew
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.default_schema=helpdeskDBNew

asset.dir = Asset/images
